{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "node tutorial",
  "keywords": [
    "node"
  ],
  "author": "Hexor Zeng <https://github.com/zqhexor>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqhexor/node-tutorial.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
